server {
  listen 80;
  
  location =  /bpt {
    root /usr/share/nginx/html/;

    set $origin $http_origin;

#     if ($origin !~ '^https?://(localhost|dev-merchant|sb-merchant|merchant)\.boostbusiness\.my') {
#         set $origin 'https://boostservices-dev.boostbusiness.my';
#     }

    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' "$origin" always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'merchantSettlementId, Language, Authorization, Origin, X-Requested-With, Content-Type, Keep-Alive, Accept, Access-Control-Allow-Headers, Access-Control-Request-Method, Access-Control-Request-Headers, DNT, User-Agent, If-Modified-Since, Cache-Control,Range' always;
        add_header 'Access-Control-Allow-Credentials' true always;

#         add_header Access-Control-Max-Age 1728000;
        add_header Content-Type 'text/html charset=UTF-8';
        add_header Content-Length 0;
        return 204;
    }

    add_header Access-Control-Allow-Origin "$origin" always;
    add_header Access-Control-Allow-Methods 'GET, POST, PATCH, PUT, DELETE, OPTIONS' always;
    add_header Access-Control-Allow-Headers 'merchantSettlementId, Language, Authorization, Origin, X-Requested-With, Content-Type, Keep-Alive, Accept, Access-Control-Allow-Headers, Access-Control-Request-Method, Access-Control-Request-Headers, DNT, User-Agent, If-Modified-Since, Cache-Control,Range' always;
    add_header Access-Control-Allow-Credentials true always;

    try_files /index.html =404;
  }

  location ~ ^/bpt(.*) {
    root /usr/share/nginx/html/;

    set $origin $http_origin;

#     if ($origin !~ '^https?://(localhost|dev-merchant|sb-merchant|merchant)\.boostbusiness\.my') {
#         set $origin 'https://boostservices-dev.boostbusiness.my';
#     }

    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' "$origin" always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'merchantSettlementId, Language, Authorization, Origin, X-Requested-With, Content-Type, Keep-Alive, Accept, Access-Control-Allow-Headers, Access-Control-Request-Method, Access-Control-Request-Headers, DNT, User-Agent, If-Modified-Since, Cache-Control,Range' always;
        add_header 'Access-Control-Allow-Credentials' true always;

#         add_header Access-Control-Max-Age 1728000;
        add_header Content-Type 'text/html charset=UTF-8';
        add_header Content-Length 0;
        return 204;
    }

    add_header Access-Control-Allow-Origin "$origin" always;
    add_header Access-Control-Allow-Methods 'GET, POST, PATCH, PUT, DELETE, OPTIONS' always;
    add_header Access-Control-Allow-Headers 'merchantSettlementId, Language, Authorization, Origin, X-Requested-With, Content-Type, Keep-Alive, Accept, Access-Control-Allow-Headers, Access-Control-Request-Method, Access-Control-Request-Headers, DNT, User-Agent, If-Modified-Since, Cache-Control,Range' always;
    add_header Access-Control-Allow-Credentials true always;

    try_files $1 $1/ /index.html =404;
  }
}