export default {
    locale: 'bm',
    notification: {
        ACCOUNT_BLOCKED: 'Akaun anda telah disekat untuk 2 jam. Sila cuba lagi nanti.',
        CONFIRM_BILL_FORGOT_PIN: 'Sekiranya anda terlupa pin, sila set semula dalam halaman tetapan aplikasi',
        MAXIMUM_PAY_AMOUNT: 'adalah jumlah pembayaran maksima ',
        SAVE_BILLER_NOTI: 'Simpan pembayar bil ini dalam kegemaranan anda, untuk pembayaran bil yang lebih cepat untuk masa akan datang',
        EDIT_BILL_SUCCESS: 'Perubahan anda telah disimpan!',
        REMOVE_BILL_SUCCESS: 'akaun ini telah dibuang',
        ADDED_BILL: 'ditambahkan pada senarai bil anda',
        ENTER_MINIMUM_AMOUNT: 'Sila masukkan jumlah minimum',
        ENTER_INCORRECT_PIN: 'PIN salah, sila cuba lagi',
        ENTER_INCORRECT_ACCOUNT_NUMBER: 'Nombor ini tidak sah. Sila semak silang & cuba lagi.',
        LIMIT_PAYMENT: 'Had Perbelanjaan Bulanan Melebihi',
        PAID_BILL: 'Bill anda sudah dibayar',
        PAY_BILL_EXISTENCE_SUCCESS: 'telah dikemas kini ke senarai bil anda',
    },
    label: {
        ACCOUNT_NUMBER_LABEL: 'Nombor Akaun',
        ACCOUNT_NAME_LABEL: 'Nama Akaun',
        PAYABLE_LABEL: 'Jumlah Keseluruhan Yang Harus Dibayar',
        DUE_DATE_LABEL: 'Tarikh Luput',
        PAYMENT_AMOUNT_LABEL: 'Jumlah Pembayaran',
        TOTAL_AMOUNT_LABEL: 'Jumlah Keseluruhan Yang Harus Dibayar',
        TRANSACTION_ID_LABEL: 'ID Transaksi',
        PAID_TO_LABEL: 'Telah Dibayar Kepada',
        SELECT_OUTLET_LABEL: 'Pilih Premis Perniagaan',
        SET_REMINDER_LABEL: 'Tetapkan Peringatan',
        MERCHANT_WALLET_LABEL: 'Merchant Wallet',
        ORTHERS_LABEL: 'Lain',
        SERVICE_CHARGE_LABEL: 'Caj perkhidmatan',
    },
    title: {
        GREETING_TITLE: 'Lihat & Bayar semua bil tertunggak anda dengan BizBills sekarang!',
        ADD_BILLER_TITLE: 'Pilih Kategori Pembayar Bil',
        ADD_BILLER_ELECTRICITY: 'Elektrik',
        ADD_BILLER_WATER: 'Air ',
        ADD_BILLER_MORE: 'Lagi',
        SELECT_BILLER_TITLE: 'Pilih Pembayar',
        WALLET_BALANCE_TITLE: 'Baki Wallet/Dompet',
        CONFIRM_BILL_PAY_TO_TITLE: 'Bayar Kepada',
        CONFIRM_BILL_MORE_INFO_TITLE: 'Lebih Informasi',
        ADD_MORE_BILLER_TITLE: 'Tambah Lagi Pembayar Bil',
        DASHBOARD_HEADER_TITLE: 'Uruskan dan bayar bil anda secepat mungkin',
        DASHBOARD_HEADER_OUTSTANDING_TITLE: 'Jumlah Tertunggak',
        DASHBOARD_BILLERS_TAB: 'Pembayar Bil',
        DASHBOARD_FAVOURITES_TAB: 'Kegemaran',
        DASHBOARD_CAMPAIGNS_TITLE: 'Kempen dan Promosi',
        DASHBOARD_POPULAR_TITLE: 'Pembayar Bil Popular',
        DASHBOARD_HEADER_WITHOUT_BILLS_TITLE: 'Hmm, anda masih belum simpan satu bil lagi..',
        REMOVE_BILL_MODAL_TITLE: 'Buang Akaun',
        DASHBOARD_HEADER_ALL_BILLS_PAID_TITLE: 'Terbaik! Anda telah bayar semua bil anda',
        ADDBILLER_MODAL_TITLE: 'Yeay..',
        TRANSACTION_WITHOUT_TRANSACTION_TITLE: 'Anda masih belum buat sebarang pembayaran',
        TRANSACTION_FILTER_BY_CAT_TITLE: 'Lihat Pembayar Bil',
        TRANSACTION_FILTER_BY_DATE_TITLE: 'Saya mahu lihat',
        TRANSACTION_SEARCH_WITHOUT_TRANSACTION_TITLE: 'Aduh! Tiada padanan ditemui.',
        AMOUNT_TITLE: 'Jumlah',
        SUCCESS_TITLE: 'Berjaya',
        BOX_HIGHLIGHT_TITLE: 'Penambahan pengebil baharu',
        SAVED_BILLERS_TITLE: 'Pengebil Disimpan',
        SEARCH_OUTLET_TITLE: 'Masukkan Nama Outlet',
        SEARCH_OUTLET_RESULT_NONE_TITLE: 'Oh No!',
        BILL_INFO_DRAWER_TITLE: 'Maklumat BizBill',
        TRANSACTION_DETAIL_TITLE: 'ANDA DAH BAYAR',
        FAILED_TITLE: 'GAGAL',
        SEARCH_BILLER_WITHOUT_RESULT_TITLE: 'Tiada Hasil Carian',
        PENDING_TITLE: 'BELUM SELESAI',
        SHARE_SCREEN_TITLE: 'Inilah resit anda',
    },
    desc: {
        ADD_BILLER_DESC: 'Pilih Kategori Untuk Mencari Pembayar Bil Anda',
        CONFIRM_BILL_DESC: 'Akan ditolak daripada Merchant Wallet anda',
        REMOVE_BILL_MODAL_DESC: 'Setelah anda pasti untuk membuang akaun ini, anda tidak boleh ',
        ADDBILLER_MODAL_DESC: 'Anda telah simpan pembayar bil anda yang pertama. Simpan pembayar bil yang lain untuk premis perniagaan kedua anda',
        TRANSACTION_WITHOUT_TRANSACTION_DESC: 'Anda boleh lihat bil yang telah anda bayar di sini',
        TRANSACTION_SEARCH_WITHOUT_TRANSACTION_DESC: 'Bagaimana pula dengan tetapan anda dalam penapis.',
        SELECT_OUTLET_DRAWER_DESC: 'Sila pilih kedai untuk bil yang disimpan ini',
        SET_REMINDER_DRAWER_DESC: 'Peringatan pembayaran akan dihantar pada tarikh akhir bil anda.',
        BOX_HIGHLIGHT_DESC: 'Anda juga boleh mengetik di sini untuk membayar',
        SEARCH_OUTLET_RESULT_NONE_DESC: 'Kami tidak dapat mencari nama outlet',
        BILL_INFO_DESC: 'Maklumat bil tidak tersedia',
        BILL_INFO_DRAWER_DESC: 'Anda hanya akan dapat melihat Jumlah Terhutang dan Tarikh Terhutang anda untuk pengebil terpilih.',
        BILL_INFO_DRAWER_EXTRA_DESC: 'Kami sentiasa berusaha untuk membolehkan lebih banyak pengebil menyokong ciri ini untuk kemudahan anda.',
        BILL_INFO_DRAWER_BOTTOM_EXTRA_DESC: 'Pengebil yang menyokong ini ialah',
        TRANSACTION_FILTER_DRAWER_DESC: 'atau lihat transaksi dari tarikh yang dipilih (90 hari)',
        SEARCH_BILLER_WITHOUT_RESULT_DESC: 'Sila cuba taip kata kunci lain.',
        SHARE_SCREEN_DESC: 'Resit ini dihasilkan oleh komputer. Tiada tandatangan diperlukan',
        DASHBOARD_HEADER_WITHOUT_BILLS_DESC: 'Tambahkan pengebil sekarang & bayar bil anda dengan Merchant Wallet',
    },
    button: {
        GREETING_BUTTON: 'Aktifkan Bizbills',
        NEXT_BUTTON: 'Seterusnya',
        CONFIRM_BILL_PAY_BILL_BUTTON: 'Bayar Bil',
        RESULT_SHARE_BUTTON: 'Kongsi Resit',
        DASHBOARD_REMOVE_BILL_BUTTON: 'Buang Bil',
        DASHBOARD_EDIT_DETAILS_BUTTON: 'Kemas kini Butiran',
        DASHBOARD_MAKE_PAYMENTS_BUTTON: 'Lakukan Pembayaran',
        DASHBOARD_SEE_MORE_BUTTON: 'Lebih Lagi',
        ADDBILLER_MODAL_BUTTON: 'Mungkin nanti',
        ADD_BILLER_BUTTON: 'Tambah Pembayar Bil',
        ALL_BUTTON: 'Semua',
        PAY_NOW_BUTTON: 'Bayar Sekarang',
        SEE_ALL_BUTTON: 'Lihat Semua',
        PAY_BUTTON: 'Bayar',
        SAVE_BILLER_BUTTON: 'Simpan Pengebil',
        CONFIRM_BUTTON: 'Sahkan',
    },
    navigation: {
        BILLS: 'Bil-bil',
        ADD_BILLER: 'Tambah Pembayar Bil',
        TRANSACTION: 'Transaksi',
    },
    text: {
        DUE_ON_TEXT: 'Tarikh Akhir Pada',
        NEW_TEXT: 'Baru',
        MINIMUM_AMOUNT_TEXT: 'Jumlah Minimum',
        BALANCE_TEXT: 'Baki',
        ON_TEXT: 'Hidup',
        SEARCH_BILLER_TEXT: 'Cari Nama Pengebil',
        REMOVE_BILL_MODAL_TEXT: 'Adakah anda pasti?',
        BILL_INFO_TEXT: 'Maklumat lanjut',
        DESCRIPTION_TEXT: 'Penerangan',
        FROM_TEXT: 'Daripada',
        SHARE_TEXT: 'Kongsi',
        RESET_TEXT: 'TETAP SEMULA',
        TODAY_TEXT: 'Hari ini',
        YESTERDAY_TEXT: 'Semalam',
        LAST_7_DAYS_TEXT: '7 hari lepas',
        LAST_30_DAYS_TEXT: '30 hari lepas',
        START_DATE_TEXT: 'Tarikh mula',
        END_DATE_TEXT: 'Tarikh tamat',
        CANCEL_TEXT: 'Batal',
        APPLY_TEXT: 'Mohon',
        MORE_LATER_TEXT: 'Lagi nanti',
        DUE_TEXT: 'Tunggak',
        PAID_TEXT: 'Dibayar',
        MONDAY_TEXT: 'Isnin',
        TUESDAY_TEXT: 'Selasa',
        WEDNESDAY_TEXT: 'Rabu',
        THURSDAY_TEXT: 'Khamis',
        FRIDAY_TEXT: 'Jumaat',
        SATURDAY_TEXT: 'Sabtu',
        SUNDAY_TEXT: 'Ahad',
        MONTHLY_TEXT: 'Bulanan',
        WEEKLY_TEXT: 'Minggu',
    },
};
