export default {
    locale: 'ch',
    notification: {
        ACCOUNT_BLOCKED: '您的账单帐户被封锁 2 小时。 请稍后再试。',
        CONFIRM_BILL_FORGOT_PIN: '如果您忘记密码，请在设置页面重新设置应用程式',
        MAXIMUM_PAY_AMOUNT: '是最高支付金额',
        SAVE_BILLER_NOTI: '将此帐单保存到您的收藏夹，以便下次更快地支付帐单',
        EDIT_BILL_SUCCESS: '更新已经保存',
        REMOVE_BILL_SUCCESS: '账户已被删除',
        ADDED_BILL: '已添加到您的账单列表中',
        ENTER_MINIMUM_AMOUNT: '请输入最低金额',
        ENTER_INCORRECT_PIN: 'PIN 错误，请重试',
        ENTER_INCORRECT_ACCOUNT_NUMBER: '此号码无效。请交叉检查并重试',
        LIMIT_PAYMENT: '超出每月支出限额',
        PAID_BILL: '该账单已支付',
        PAY_BILL_EXISTENCE_SUCCESS: '已更新到您的账单清单',
    },
    label: {
        ACCOUNT_NUMBER_LABEL: '账户号码',
        ACCOUNT_NAME_LABEL: '帐户名称',
        PAYABLE_LABEL: '应付总额',
        DUE_DATE_LABEL: '支付期限',
        PAYMENT_AMOUNT_LABEL: '付款数额',
        TOTAL_AMOUNT_LABEL: '总额',
        TRANSACTION_ID_LABEL: '交易编号',
        PAID_TO_LABEL: '支付给',
        SELECT_OUTLET_LABEL: '选择商店',
        SET_REMINDER_LABEL: '提醒设置',
        MERCHANT_WALLET_LABEL: 'Merchant Wallet',
        ORTHERS_LABEL: '其他',
        SERVICE_CHARGE_LABEL: '服务费',
    },
    title: {
        GREETING_TITLE: '即刻使用 BizBills 查询及支付您的未结账单！',
        ADD_BILLER_TITLE: '选择账单类别',
        ADD_BILLER_ELECTRICITY: '电费',
        ADD_BILLER_WATER: '水费',
        ADD_BILLER_MORE: '更多',
        SELECT_BILLER_TITLE: '选择帐单',
        WALLET_BALANCE_TITLE: '钱包余额',
        CONFIRM_BILL_PAY_TO_TITLE: '支付给',
        CONFIRM_BILL_MORE_INFO_TITLE: '详细资料',
        ADD_MORE_BILLER_TITLE: '新增更多账单',
        DASHBOARD_HEADER_TITLE: '即刻管理及支付您的账单',
        DASHBOARD_HEADER_OUTSTANDING_TITLE: '欠款总额',
        DASHBOARD_BILLERS_TAB: '账单',
        DASHBOARD_FAVOURITES_TAB: '收藏夹',
        DASHBOARD_CAMPAIGNS_TITLE: '促销活动',
        DASHBOARD_POPULAR_TITLE: '常用账单',
        DASHBOARD_HEADER_WITHOUT_BILLS_TITLE: '看来您还未保存账单',
        REMOVE_BILL_MODAL_TITLE: '删除账户',
        DASHBOARD_HEADER_ALL_BILLS_PAID_TITLE: '好极了！您已支付所有账单',
        ADDBILLER_MODAL_TITLE: '是的',
        TRANSACTION_WITHOUT_TRANSACTION_TITLE: '您还未进行任何交易',
        TRANSACTION_FILTER_BY_CAT_TITLE: '查询账单',
        TRANSACTION_FILTER_BY_DATE_TITLE: '我想查询',
        TRANSACTION_SEARCH_WITHOUT_TRANSACTION_TITLE: '哎哟!未找到匹配项。',
        AMOUNT_TITLE: '数量',
        SUCCESS_TITLE: '成功',
        BOX_HIGHLIGHT_TITLE: '添加了新的计费器',
        SAVED_BILLERS_TITLE: '保存帐单',
        SEARCH_OUTLET_TITLE: '输入插座名称',
        SEARCH_OUTLET_RESULT_NONE_TITLE: '不好了！',
        BILL_INFO_DRAWER_TITLE: '账单信息',
        TRANSACTION_DETAIL_TITLE: '您已付款',
        FAILED_TITLE: '失败的',
        SEARCH_BILLER_WITHOUT_RESULT_TITLE: '没有搜索结果',
        PENDING_TITLE: '待办的',
        SHARE_SCREEN_TITLE: '这是您的收据',
    },
    desc: {
        GREETING_DESC: '推荐我们全新的一站式账单支付功能，帮助您方便地查看未结账单并直接从 Boost Biz 应用程序进行账单支付。',
        ADD_BILLER_DESC: '选择类别以找出您的账单',
        CONFIRM_BILL_DESC: '将从您的Merchant Wallet中扣除',
        REMOVE_BILL_MODAL_DESC: '账户一旦被删除，您将无法撤消操作',
        ADDBILLER_MODAL_DESC: '您已经保存了您的第一个帐单。 现在为您的第二个商店或另一个帐单进行保存。',
        TRANSACTION_WITHOUT_TRANSACTION_DESC: '此处将显示您已支付的账单',
        TRANSACTION_SEARCH_WITHOUT_TRANSACTION_DESC: '您在过滤器中的设置如何。',
        SELECT_OUTLET_DRAWER_DESC: '请选择此已保存账单的出口',
        SET_REMINDER_DRAWER_DESC: '付款提醒将在您的账单到期日发送。',
        BOX_HIGHLIGHT_DESC: '您也可以点击此处付款',
        SEARCH_OUTLET_RESULT_NONE_DESC: '我们找不到出口名称',
        BILL_INFO_DESC: '账单信息不可用',
        BILL_INFO_DRAWER_DESC: '您将只能查看所选账单的到期金额和到期日期。',
        BILL_INFO_DRAWER_EXTRA_DESC: '为了您的方便，我们一直在努力让更多的账单支持此功能。',
        BILL_INFO_DRAWER_BOTTOM_EXTRA_DESC: '支持这一点的帐单是',
        TRANSACTION_FILTER_DRAWER_DESC: '或查看所选日期（90 天）的交易',
        SEARCH_BILLER_WITHOUT_RESULT_DESC: '请尝试输入另一个关键字。',
        SHARE_SCREEN_DESC: '此收据是计算机生成的。不需要签名。',
        DASHBOARD_HEADER_WITHOUT_BILLS_DESC: '立即添加账单并使用商家钱包Merchant Wallet 支付账单',
    },
    button: {
        GREETING_BUTTON: '启动BizBills',
        NEXT_BUTTON: '下一个',
        CONFIRM_BILL_PAY_BILL_BUTTON: '支付账单',
        RESULT_SHARE_BUTTON: '分享收据/ 发送收据',
        DASHBOARD_REMOVE_BILL_BUTTON: '删除账单',
        DASHBOARD_EDIT_DETAILS_BUTTON: '修改资料',
        DASHBOARD_MAKE_PAYMENTS_BUTTON: '付款',
        DASHBOARD_SEE_MORE_BUTTON: '查询更多',
        ADDBILLER_MODAL_BUTTON: '迟些吧',
        ADD_BILLER_BUTTON: '新增账单',
        ALL_BUTTON: '全部',
        PAY_NOW_BUTTON: '现在付款',
        SEE_ALL_BUTTON: '看到所有',
        PAY_BUTTON: '支付',
        SAVE_BILLER_BUTTON: '拯救比勒',
        CONFIRM_BUTTON: '确认',
    },
    navigation: {
        BILLS: '帐单',
        ADD_BILLER: '新增账单',
        TRANSACTION: '交易',
    },
    text: {
        DUE_ON_TEXT: '由于上',
        NEW_TEXT: '新的',
        MINIMUM_AMOUNT_TEXT: '最低金额',
        BALANCE_TEXT: '平衡',
        ON_TEXT: '上',
        SEARCH_BILLER_TEXT: '搜索帐单名称',
        REMOVE_BILL_MODAL_TEXT: '你确定吗？',
        BILL_INFO_TEXT: '更多信息',
        DESCRIPTION_TEXT: '描述',
        FROM_TEXT: '从',
        SHARE_TEXT: '分享',
        RESET_TEXT: '重置',
        TODAY_TEXT: '今天',
        YESTERDAY_TEXT: '昨天',
        LAST_7_DAYS_TEXT: '过去 7 天',
        LAST_30_DAYS_TEXT: '过去 30 天',
        START_DATE_TEXT: '开始日期',
        END_DATE_TEXT: '结束日期',
        CANCEL_TEXT: '取消',
        APPLY_TEXT: '申请',
        MORE_LATER_TEXT: '稍后再看',
        DUE_TEXT: '到期',
        PAID_TEXT: '有薪酬的',
        MONDAY_TEXT: '周一',
        TUESDAY_TEXT: '周二',
        WEDNESDAY_TEXT: '周三',
        THURSDAY_TEXT: '周四',
        FRIDAY_TEXT: '星期五',
        SATURDAY_TEXT: '周六',
        SUNDAY_TEXT: '星期日',
        MONTHLY_TEXT: '月刊',
        WEEKLY_TEXT: '每周',
    },
};
