export default {
    locale: 'en',
    notification: {
        ACCOUNT_BLOCKED: 'Your bill account is blocked for 2 hours. Please try again later',
        CONFIRM_BILL_FORGOT_PIN: 'If you forgot your PIN, please reset in app setting page',
        MAXIMUM_PAY_AMOUNT: 'is the maximum pay amount',
        SAVE_BILLER_NOTI: 'Save this biller to your favourites, for faster bills payments next time',
        EDIT_BILL_SUCCESS: 'Your changes are saved!',
        REMOVE_BILL_SUCCESS: 'account is removed',
        ADDED_BILL: 'is added to your bill list',
        ENTER_MINIMUM_AMOUNT: 'Please enter a minimum amount of',
        ENTER_INCORRECT_PIN: 'Incorrect PIN, please try again',
        ENTER_INCORRECT_ACCOUNT_NUMBER: 'This number is invalid. Please cross-check & try again.',
        LIMIT_PAYMENT: 'Monthly Spending Limit Exceeded',
        PAID_BILL: 'This bill has been paid',
        PAY_BILL_EXISTENCE_SUCCESS: 'has been updated to your bill list',
    },
    label: {
        ACCOUNT_NUMBER_LABEL: 'Account Number',
        ACCOUNT_NAME_LABEL: 'Account Name',
        PAYABLE_LABEL: 'Total Payable Amount',
        DUE_DATE_LABEL: 'Due Date',
        PAYMENT_AMOUNT_LABEL: 'Payment Amount',
        TOTAL_AMOUNT_LABEL: 'Total Amount',
        TRANSACTION_ID_LABEL: 'Transaction ID',
        PAID_TO_LABEL: 'Paid to',
        SELECT_OUTLET_LABEL: 'Select Outlet',
        SET_REMINDER_LABEL: 'Set Reminder',
        MERCHANT_WALLET_LABEL: 'Merchant Wallet',
        ORTHERS_LABEL: 'Others',
        SERVICE_CHARGE_LABEL: 'Service Charge',
    },
    title: {
        GREETING_TITLE: 'View & Pay your outstanding bills with BizBills now!',
        ADD_BILLER_TITLE: 'Select a Biller Category',
        ADD_BILLER_ELECTRICITY: 'Electricity',
        ADD_BILLER_WATER: 'Water',
        ADD_BILLER_MORE: 'More',
        SELECT_BILLER_TITLE: 'Select Biller',
        WALLET_BALANCE_TITLE: 'Wallet Balance',
        CONFIRM_BILL_PAY_TO_TITLE: 'Pay to',
        CONFIRM_BILL_MORE_INFO_TITLE: 'More Information',
        ADD_MORE_BILLER_TITLE: 'Add More Biller',
        DASHBOARD_HEADER_TITLE: 'Manage and pay your bill immediately',
        DASHBOARD_HEADER_OUTSTANDING_TITLE: 'Total Outstanding',
        DASHBOARD_BILLERS_TAB: 'Billers',
        DASHBOARD_FAVOURITES_TAB: 'Favourites',
        DASHBOARD_CAMPAIGNS_TITLE: 'Campaigns and Promotions',
        DASHBOARD_POPULAR_TITLE: 'Popular Billers',
        DASHBOARD_HEADER_WITHOUT_BILLS_TITLE: "Hmm, you haven't saved a bill yet…",
        REMOVE_BILL_MODAL_TITLE: 'Remove Account',
        DASHBOARD_HEADER_ALL_BILLS_PAID_TITLE: 'Great! You have paid all your bills',
        ADDBILLER_MODAL_TITLE: 'Yeay...',
        TRANSACTION_WITHOUT_TRANSACTION_TITLE: "You haven't made any transactions yet",
        TRANSACTION_FILTER_BY_CAT_TITLE: 'View Billers',
        TRANSACTION_FILTER_BY_DATE_TITLE: 'I want to see',
        TRANSACTION_SEARCH_WITHOUT_TRANSACTION_TITLE: 'Ouch! No matches found.',
        AMOUNT_TITLE: 'Amount',
        SUCCESS_TITLE: 'Success',
        BOX_HIGHLIGHT_TITLE: 'Added new biller',
        SAVED_BILLERS_TITLE: 'Saved Billers',
        SEARCH_OUTLET_TITLE: 'Enter Outlet Name',
        SEARCH_OUTLET_RESULT_NONE_TITLE: 'Oh No!',
        BILL_INFO_DRAWER_TITLE: 'BizBill Information',
        TRANSACTION_DETAIL_TITLE: 'You have paid',
        FAILED_TITLE: 'Failed',
        SEARCH_BILLER_WITHOUT_RESULT_TITLE: 'No Search Results',
        PENDING_TITLE: 'Pending',
        SHARE_SCREEN_TITLE: 'Here’s your receipt',
    },
    desc: {
        GREETING_DESC:
            'Introducing our new one-stop bill payment feature to help you conveniently view outstanding bills and make bill payments directly from Boost Biz app with your wallet balance.',
        ADD_BILLER_DESC: 'Pick a category to find your biller',
        CONFIRM_BILL_DESC: 'will be deducted from your Merchant Wallet',
        REMOVE_BILL_MODAL_DESC: "Once you've confirmed to remove this account, you cannot undo this action",
        ADDBILLER_MODAL_DESC: 'You have saved your first biller. Save another biller now for your second outlet or another biller.',
        TRANSACTION_WITHOUT_TRANSACTION_DESC: 'You will see your paid bills here',
        TRANSACTION_SEARCH_WITHOUT_TRANSACTION_DESC: 'How about change your settings in filter.',
        SELECT_OUTLET_DRAWER_DESC: 'Please choose the outlet for this saved bill.',
        SET_REMINDER_DRAWER_DESC: 'A payment reminder will be sent on your bill due date.',
        BOX_HIGHLIGHT_DESC: 'You can also tap here to pay',
        SEARCH_OUTLET_RESULT_NONE_DESC: 'We cannot find the outlet name',
        BILL_INFO_DESC: 'Bill information not available',
        BILL_INFO_DRAWER_DESC: 'You will only be able to view your Due Amount and Due Date for selected billers.',
        BILL_INFO_DRAWER_EXTRA_DESC: 'We are constantly working to enable more billers to support this feature for your convenience.',
        BILL_INFO_DRAWER_BOTTOM_EXTRA_DESC: 'The billers that supports this are',
        TRANSACTION_FILTER_DRAWER_DESC: 'or view transaction from selected date (90 days)',
        SEARCH_BILLER_WITHOUT_RESULT_DESC: 'Please try type another keyword.',
        SHARE_SCREEN_DESC: 'This receipt is computer generated. No signature is required.',
        DASHBOARD_HEADER_WITHOUT_BILLS_DESC: 'Add a biller now & pay your bills with Merchant Wallet',
    },
    button: {
        GREETING_BUTTON: 'Activate BizBills',
        NEXT_BUTTON: 'Next',
        CONFIRM_BILL_PAY_BILL_BUTTON: 'Pay Bill',
        RESULT_SHARE_BUTTON: 'Share Receipt',
        DASHBOARD_REMOVE_BILL_BUTTON: 'Remove Bill',
        DASHBOARD_EDIT_DETAILS_BUTTON: 'Edit Details',
        DASHBOARD_MAKE_PAYMENTS_BUTTON: 'Make Payments',
        DASHBOARD_SEE_MORE_BUTTON: 'See More',
        ADDBILLER_MODAL_BUTTON: 'Maybe Later',
        ADD_BILLER_BUTTON: 'Add Biller',
        ALL_BUTTON: 'All',
        PAY_NOW_BUTTON: 'Pay Now',
        SEE_ALL_BUTTON: 'See all',
        PAY_BUTTON: 'Pay',
        SAVE_BILLER_BUTTON: 'Save Biller',
        CONFIRM_BUTTON: 'Confirm',
    },
    navigation: {
        BILLS: 'Bills',
        ADD_BILLER: 'Add Biller',
        TRANSACTION: 'Transactions',
    },
    text: {
        DUE_ON_TEXT: 'Due On',
        NEW_TEXT: 'New',
        MINIMUM_AMOUNT_TEXT: 'Minimum Amount',
        BALANCE_TEXT: 'Balance',
        ON_TEXT: 'on',
        SEARCH_BILLER_TEXT: 'Search Biller Name',
        REMOVE_BILL_MODAL_TEXT: 'Are you sure?',
        BILL_INFO_TEXT: 'More Information',
        DESCRIPTION_TEXT: 'Description',
        FROM_TEXT: 'From',
        SHARE_TEXT: 'Share',
        RESET_TEXT: 'Reset',
        TODAY_TEXT: 'Today',
        YESTERDAY_TEXT: 'Yesterday',
        LAST_7_DAYS_TEXT: 'Last 7 days',
        LAST_30_DAYS_TEXT: 'Last 30 days',
        START_DATE_TEXT: 'Start Date',
        END_DATE_TEXT: 'End Date',
        CANCEL_TEXT: 'Cancel',
        APPLY_TEXT: 'Apply',
        MORE_LATER_TEXT: 'More Later',
        DUE_TEXT: 'Due',
        PAID_TEXT: 'Paid',
        MONDAY_TEXT: 'Monday',
        TUESDAY_TEXT: 'Tuesday',
        WEDNESDAY_TEXT: 'Wednesday',
        THURSDAY_TEXT: 'Thursday',
        FRIDAY_TEXT: 'Friday',
        SATURDAY_TEXT: 'Saturday',
        SUNDAY_TEXT: 'Sunday',
        MONTHLY_TEXT: 'Monthly',
        WEEKLY_TEXT: 'Weekly',
    },
};
